# SpringBoot_JSP_Tiles

./: pom.xml
src/main/java/com/senspond/exam/: ExamApplication.java  ServletInitializer.java
src/main/java/com/senspond/exam/config/: DataSourceConfig.java  TilesConfig.java
src/main/java/com/senspond/exam/controller/: BoardController.java  IndexController.java
src/main/java/com/senspond/exam/model/entity/: User.java
src/main/java/com/senspond/exam/service/: BoardService.java
src/main/java/com/senspond/exam/service/impl/: BoardServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/layout/main/: base-main.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/main/: board.jsp  index.jsp
src/test/java/com/senspond/exam/: ExamApplicationTests.java
